<!doctype html>
<html xmlns="http://www.wk5.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Gourmet Inclusive Meetings - Get 5% Cash Back at Azul Fives, by Karisma</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #0099ff;
	text-decoration: none;
}
a:hover {
	color: #0099ff;
	text-decoration: none;
}
img {
	border: none;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 280px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
    
    <!-- Start Header-->
        <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
            <tr>
                <td valign="top" align="center" style="font:bold 10px Arial, Helvetica, sans-serif; color:#999999; padding-bottom:19px;">Having trouble viewing this email? 
            <a style="color:#0099ff; text-decoration: none;" href="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/index.html">
            View Online Version
            </a>
                </td>
            </tr>
        </table>
      <!-- Logo -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          	<td valign="top" style="padding:0;" bgcolor="#ffffff"><a href="http://www.karismahotels.com" target="_blank"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/images/logo.jpg" alt="Karisma Hotels + Resorts" border="0" style="display: block; border-radius: 0px;" /></a>
        	</td>
        </tr>
      </table>
      <!-- Logo -->
      <!-- Line Break -->     
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr> 
        <td style="vertical-align: middle;"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/images/line-break.jpg" alt="Line Break"></td>
      </tr> 
      <!-- Nav -->
      <tr>
            <td class="center" style="font-size: 14px; color: #999999; font-weight: light; text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; text-decoration: none; vertical-align: middle; padding:5px 20px 10px 20px; font-style: normal">
                <a href="http://www.karismahotels.com/GroupsEvents/MeetingsEvents" target="_blank" style="text-decoration: none; color: #999999; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Meetings &amp; Events</a>
                &nbsp;&nbsp; &iota; &nbsp;&nbsp;
                <a href="http://www.karismahotels.com/GroupsEvents/MeetingsEvents/Choose" target="_blank" style="text-decoration: none; color: #999999;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Choose</a>
                &nbsp;&nbsp; &iota; &nbsp;&nbsp;
                <a href="http://www.karismahotels.com/GroupsEvents/MeetingsEvents/Book" target="_blank" style="text-decoration: none; color: #999999;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">RFP</a>
                &nbsp;&nbsp; &iota; &nbsp;&nbsp;
                <a href="http://www.karismahotels.com/GroupsEvents/MeetingsEvents/Plan" target="_blank" style="text-decoration: none; color: #999999;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Plan</a>
                &nbsp;&nbsp; &iota; &nbsp;&nbsp;
                <a href="http://www.karismahotels.com/Portals/0/GourmetInclusiveMeetingsPackage.pdf" target="_blank" style="text-decoration: none; color: #999999;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">GI Meeting Packages</a>
            </td>
        </tr>
       <!-- End of Nav --> 
    </table>
    <!-- End of Line Break -->
        
    <!-- One Column -->
          <!-- Book Now -->     
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr> 
        <td style="vertical-align: middle;"><a href="http://www.karismahotels.com/GroupsEvents/MeetingsEvents/Book" target="_blank" style="border:none"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/images/book.jpg" alt="Gourmet Inclusive Meetings - Get 5% Cash Back - at Azul Fives, by Karisma - Travel Now Until December 15, 2013 - Book Now" border="0"></a></td>
      </tr>  
    </table>
    <!-- End of Book Now -->
    
    <!-- Info -->     
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr> 
        <td style="vertical-align: middle;"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/images/info.jpg" alt="Let Paradise be your host! - Experience the Gourmet Inclusive &reg; diference at the Azul Fives Hotel, by Karisma, and provide a world-class Mexican experience for your meeting attendees." border="0"></td>
      </tr>  
    </table>
    <!-- End of Info -->
    
    <!-- Contact Us -->     
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr> 
        <td style="vertical-align: middle;"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/groups/gimeetingazf/images/contact-us.jpg" alt="Contact Us" border="0"></td>
      </tr>  
    </table>
    <!-- End of Contact Us -->
    
            <!-- Contact -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
            <td class="center" style="font-size: 12px; color: #999999; font-weight: light; text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:5px 10px 10px 10px; font-style: normal">
                <span style="font-weight:bold">CALL:</span> <span style="color:#eb6f63">(305) 445&ndash;1077</span>
                &nbsp; &iota; &nbsp;
                <span style="font-weight:bold">EMAIL:</span>
                <a href="mailto:lmendez@karismahotels.com?subject=Gourmet Inclusive Meetings - Azul Fives, by Karisma 5 Percent Cash Back" style="text-decoration: none; color: #eb6f63;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">lmendez@karismahotels.com</a>
                &nbsp; &iota; &nbsp;
                <span style="font-weight:bold">WEB:</span><a href="http://www.karismahotels.com/mice" target="_blank" style="text-decoration: none; color: #eb6f63;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"> karismahotels.com/mice</a>
            </td>
        </tr>
            </table>
            <!-- end of contact -->
    

    
    <!--Terms and Conditions Start-->
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="left" valign="top" style="font-size:12px; color:#999999;line-height:16px;">
        <p> 
        Terms and Conditions 
        </p>
            <p>
            *The 0% VAT is an incentive offered by the government of Mexico and it applies to meetings, conventions and conferences ONLY.</p>
            <p>
			This offer applies to Azul Fives Hotels, by Karisma ONLY. 5% Cash back is paid on the room and Gourmet Inclusive package ONLY. Cash back will be paid up to 30 days after the group checks out and the balance due has been paid in full. Applicable to meetings, conventions and conferences during the above established booking and travel dates. Booking dates are September 15 to December 15, 2013. Travel dates are October 1 to December 20, 2013.
            </p>
            <p>
            This offer can't be combined with any other offer. Blackout dates may apply.
            Request for 24 hour hold on meeting space will be subject to a meeting room rental charge. This incentive may be modified by the government of Mexico without previous notice. Other restrictions may apply.
            </p>
            <p style="text-align:center">
            If you no longer wish to receive our email updates, click to&nbsp;<span style="color:#0099ff; text-decoration: none;">**unsubscribe**</span>
            </p>
            <p style="text-align:center">Copyright 2013, Premier Worldwide Marketing LLC<br>3191 Coral Way, PH 202, Miami FL 33145
            </p>
        </td>
      </tr>
    </table>
    <!--End of Terms and Conditions-->
    
   
    </td>
  </tr>
</table>
<!-- End of Wrapper -->
</body>
</html>
