<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Florida Residents - Save Up To 48% - Travel Now until December 22, 2013</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #0099ff;
	text-decoration: none;
}
a:hover {
	color: #0099ff;
	text-decoration: none;
}
img {
	border: none;
}
table {
	border-collapse: collapse;
}
</style>

<body style="margin: 0; padding: 0;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
    <!-- Start Header-->
      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth" style="border-bottom:1px #333333 solid">
        <tr>
        <td valign="top" align="left" style="font:normal 10px Arial,'Helvetica Neue', Helvetica, sans-serif; color:#999999; padding-top:10px; padding-bottom:10px;"><a style="color:#0099ff; text-decoration: none;" href="http://karismahotels.com/Specials">More Specials</a></td>
          <td valign="top" align="right" style="font:normal 10px Arial,'Helvetica Neue', Helvetica, sans-serif; color:#999999; padding-top:10px; padding-bottom:10px;"><a style="color:#0099ff; text-decoration: none;" href="http://marketing.karismahotels.com/eBlasts/floridaresident/index.html"> View Online Version </a>
          </td>
        </tr>
      </table>
      
      <!-- Start Logo -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;"><a href="http://www.karismahotels.com"> <img src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/karisma-logo.jpg" alt="Karisma Hotels and Resorts" width="152" height="85" style="display: block;" border="0"  /> </a></td>
        </tr>
      </table>
      
      <!-- End Logo -->  
      
       <!-- Start Space -->
      
      <table align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
          <td width="100%" height="1"></td>
        </tr>
      </table>
      
      <!-- End Space -->     
     
      <!-- Start Navigation -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse; background-color:#ffffff; border-bottom:1px #333333 solid;border-top:1px #333333 solid;">
        <tr>
          <td height="30" width="120" class="mobileCenter" style="font-size: 10px; color: #8f8f8f; font-weight: 100; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 30px; vertical-align: middle; text-transform: uppercase;">
          <a style="text-decoration:none; color: #333333" href="http://karismahotels.com/HotelsResorts">
          Hotels &amp; Resorts
          </a>
          </td>
          <td height="30" width="128" class="mobileCenter" style="font-size: 10px; color: #8f8f8f; font-weight: 100; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 30px; vertical-align: middle; text-transform: uppercase;" >
          <a style="text-decoration:none; color: #333333" href="http://karismahotels.com/GourmetInclusive"> 
          Gourmet Inclusive
          </a>
          </td>
          <td height="30" width="118" class="mobileCenter" style="font-size: 10px; color: #8f8f8f; font-weight: 100; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 30px; vertical-align: middle; text-transform: uppercase;" >
          <a style="text-decoration:none; color: #333333" href="http://karismahotels.com/Specials">
          Current Specials
          </a>
          </td>
          <td height="30" width="111" class="mobileCenter" style="font-size: 10px; color: #8f8f8f; font-weight: 100; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 30px; vertical-align: middle; text-transform: uppercase;" >
          <a style="text-decoration:none; color: #333333" href="http://karismahotels.com/WeddingsRomance">
          Wedding Events
          </a>
          </td>
          <td height="30" width="123" class="mobileCenter" style="font-size: 10px; color: #8f8f8f; font-weight: 100; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 30px; vertical-align: middle; text-transform: uppercase;" >
          <a style="text-decoration:none; color: #333333" href="http://karismahotels.com/GroupsEvents">
          Groups / Meetings
          </a>
          </td>
        </tr>
      </table>
      
      <!-- End Navigation --> 
      <!-- Start Space -->
      <table align="center" border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
          <td width="100%" height="1"></td>
        </tr>
      </table>    
      <!-- End Space -->  
 
   
      
      <!-- One Column --> 
      
      <!-- Book Now -->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="vertical-align: middle;"><a href="http://www.karismahotels.com/floridaresidentsspecial" target="_blank"><img src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/main.jpg" alt="Exclusively for Florida Residents - Save Up To 48% - Travel Now until December 22, 2013 - Booking Code: FLA" width="600" border="0" style="display: block;" /></a></td>
        </tr>
      </table>
      
      <!-- End of Book Now --> 
      
      <!-- 2 Column Images - text left -->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" >
        <tr>
          <td style="padding:10px 0"><table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding:20px 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/edcr.jpg" alt="El Dorado Casitas Royale" border="0" style="width: 267px; display: block;" class="deviceWidth" /></a></p></td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:20px 0 20px 15px"><table>
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0; text-decoration: none; font-size: 18px; color: #555555; font-weight: bold; font-family:Arial,'Helvetica Neue', Helvetica, sans-serif">
                      El Dorado Casitas Royale
                      <br />
                      Save Up To 45%
                      </td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-size: 12px; color: #333333">
                  El Dorado Casitas Royale, one of Conde Nast Traveler Readers&rsquo; &reg; <em>Top 100 Hotels in the World</em> and a AAA Four Diamond Resort, is the pinnacle of romantic seaside luxury.
                  
                  <table width="150" align="left">
                    <tr>
                      <td bgcolor="#ffffff" style="padding:2px 0 5px 0;background-color:#ffffff;background-repeat:repeat-x" align="left"><a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/hotelsresorts/foradultsonly/eldoradocasitasroyale" target="_blank">
                      Read More >
                      </a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#1182ae" style="padding:2px 0 5px 0;background-color:#1182ae;background-repeat:repeat-x" align="center"><a style="color:#ffffff; text-decoration: none;" href="http://www.karismahotels.com/floridaresidentsspecial" target="_blank">
                      Book Now >
                      </a></td>
                    </tr>
                  </table>
                  </p>
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- End 2 Column Images  - text left --> 
      
       <!-- 2 Column Images - text right -->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" >
        <tr>
          <td style="padding:10px 0"><table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="left" class="center" style="padding:20px 0px 0 15px"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/azf.jpg" alt="Generations Riviera Maya" border="0" style="width: 267px; display: block;" class="deviceWidth" /></a></p></td>
              </tr>
            </table>
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:20px 0 20px 15px"><table>
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0; text-decoration: none; font-size: 18px; color: #555555; font-weight: bold; font-family:Arial,'Helvetica Neue', Helvetica, sans-serif">
                      Azul Fives Hotel
                      <br />
                      Save Up To 45%
                      </td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-size: 12px; color: #333333">
                  Located just 10 minutes from the spectacular Playa del Carmen, Azul Fives Hotel is noted for its spacious suites designed for families and friends with up to three bedrooms with rooftop decks. 
                  
                  <table width="200" align="left">
                    <tr>
                      <td bgcolor="#f9f9f9" style="padding:2px 0 5px 0;background-color:#f9f9f9;background-repeat:repeat-x" align="left"><a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/hotelsresorts/foreveryone/azulfiveshotel" target="_blank">
                      Read More >
                      </a></td>
                    </tr>
					  <tr>
                      <td bgcolor="#1182ae" style="padding:2px 0 5px 0;background-color:#1182ae;background-repeat:repeat-x" align="center"><a style="color:#ffffff; text-decoration: none;" href="http://www.karismahotels.com/floridaresidentsspecial" target="_blank">
                      Book Now >
                      </a></td>
                    </tr>
                  </table>
                  </p>
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- End 2 Column Images  - text right --> 
        
      
        <!-- 2 Column Images - text left -->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" >
        <tr>
          <td style="padding:10px 0"><table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding:20px 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/gm.jpg" alt="El Dorado Casitas Royale" border="0" style="width: 267px; display: block;" class="deviceWidth" /></a></p></td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:20px 0 20px 15px"><table>
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0; text-decoration: none; font-size: 18px; color: #555555; font-weight: bold; font-family:Arial,'Helvetica Neue', Helvetica, sans-serif">
                      Generations Maroma
                      <br />
                      Save Up To 48%
                      </td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-size: 12px; color: #333333">
                  Located on the world famous Maroma Beach, this 30-room boutique hotel offers the Gourmet Inclusive&reg; service perfect for weddings and groups of all ages. The hotel is beachfront and features spacious suites designed to accommodate any groups needs. Also, all guests aged 16 and over are welcome to use the facilities at <a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/hotelsresorts/foradultsonly/eldoradomaroma" target="_blank">El Dorado Maroma</a>.
                  
                  <table width="150" align="left">
                    <tr>
                      <td bgcolor="#ffffff" style="padding:2px 0 5px 0;background-color:#ffffff;background-repeat:repeat-x" align="left"><a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/hotelsresorts/foreveryone/generationsmaroma" target="_blank">
                      Read More >
                      </a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#1182ae" style="padding:2px 0 5px 0;background-color:#1182ae;background-repeat:repeat-x" align="center"><a style="color:#ffffff; text-decoration: none;" href="http://www.karismahotels.com/floridaresidentsspecial" target="_blank">
                      Book Now >
                      </a></td>
                    </tr>
                  </table>
                  </p>
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-- End 2 Column Images  - text left --> 
      
      
      
     
      <!-- More Savings -->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="vertical-align: middle; padding:10px 0;"><img  width="600" src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/fb-extended.jpg" alt="Enjoy More Savings at Karisma Hotels and Resorts" class="deviceWidth" border="0"></td>
        </tr>
         <tr>
                <td width="100%" valign="top"><a href="http://karismahotels.com/iwantagourmetinclusivegetaway" target="_blank"><img src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/fb-banner.jpg" alt="Win a Trip fo 4 - I Want A Gourmet Inclusive Getaway Photo Contest - Enter Now" width="600" border="0" style="display: block;" /></a>
                </td>
              </tr>
      </table>
      
      <!-- End of More Savings --> 
      
      
       
           <!-- 3 Column -->       
      <table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
      <tr>
          <td style="vertical-align: middle; padding:10px 0;"><img  width="600" src="http://marketing.karismahotels.com/eBlasts/floridaresident/images/3-ways.jpg" alt="Enjoy More Savings at Karisma Hotels and Resorts" class="deviceWidth" border="0"></td>
        </tr>
       <tr>
          <td valign="top">
          
          
             <table border="0" bgcolor="ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color:#ffffff">
              <tr>
                <td width="30" height="110" valign="top" align="left"
                            style="background-color:#ffffff;">&nbsp;</td>
                <td width="170" style="padding: 0; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color:#ffffff; border-right: 1px solid #0099ff"> <a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/savings/savingsbooknow.aspx">Book Now</a> online at <br />
                  Karisma Hotels
                </td>

                <td width="30" height="110" valign="top" align="left"
                            style="background-color:#ffffff; color:#ffffff">&nbsp;</td>
                <td width="170" style="padding: 0; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color:#ffffff; border-right: 1px solid #0099ff"> Call Karisma Hotels <br />
                  for Reservations <br />
                  Ph: <span style="color:#0099ff;">+1-866-527-4762</span>
                </td>

                <td width="30" height="110" valign="top" align="left"
                            style="background-color:#ffffff; color:#ffffff">&nbsp;</td>
                <td width="170" style="padding: 0; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color:#ffffff"><a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/savings/savingsgivcsearch.aspx">Search </a>for <br />
                  Gourmet Inclusive&reg; <br />
                  Vacation Consultant </td>
              </tr>
            </table>
          
         
            </td>
         </tr>
      </table>  
      <!-- End 3 Column --> 
      
      
      <!-- Social Media -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <!-- Start Space -->
        <tr>
          <td width="100%" height="10"></td>
        </tr>     
      <!-- End Space --> 
        <tr>
          <td width="100%" valign="top">
          <img src="http://marketing.karismahotels.com/eBlasts/floridaresident/trade/images/social.jpg" alt="Facebook, Twitter, Pinterest, Google Plus" width="100%" usemap="#Map" style="display: block;" border="0" /></td>
        </tr>
      </table>
      
      <!-- End Social Media --> 
      
      
      <!--Terms and Conditions Start-->
      
      <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" style="font-size:10px; color:#999999;line-height:16px; font-family:Arial,'Helvetica Neue', Helvetica, sans-serif; padding:0 10px;"><p> Terms and Conditions </p>
            <p>Valid for new reservations only. Florida Resident Special requires minimum three night stay and applicable only to El Dorado Casitas Royale, Azul Fives Hotel and Generations Maroma, by Karisma&reg; Hotels &amp; Resorts. Booking Code: FLA. Valid for new reservations only, all room categories (except Presidential Suites). Applicable for the USA market only and is not valid for groups or weddings. Rates are in USD and based on double occupancy. Specific booking and travel windows apply. Blackout dates and other restrictions may apply. Promotion is not combinable with any other rate discounts in the marketplace. Air and ground transportation add-ons are based on available rates at time of booking. This promotion is subject to change or withdrawn at any time without notice.</p>
                        <p style="text-align:left">
            If you no longer wish to receive our email updates, click to <span style="color:#0099ff; text-decoration: none;"><a href="http://karisma.gettango.com/unsubscribe.aspx" target="_blank">**unsubscribe**</a></span>
            </p>
            <p style="text-align:left">Copyright 2013, Premier Worldwide Marketing LLC<br>3191 Coral Way, PH 202, Miami FL 33145
            </p>
</td>
        </tr>
      </table>
      
      <!--End of Terms and Conditions--></td>
  </tr>
</table>
<!-- End of Wrapper -->

<map name="Map" id="Map">
  <area shape="rect" coords="229,4,264,40" href="https://www.facebook.com/karismahotels" alt="Karisma Hotels - Facebook" />
  <area shape="rect" coords="265,4,300,40" href="https://twitter.com/Karismahotels" alt="Karisma Hotels - Twitter" />
  <area shape="rect" coords="301,4,336,40" href="https://www.pinterest.com/karismahotels/" alt="Karisma Hotels - Pinterest" />
  <area shape="rect" coords="337,4,372,40" href="https://plus.google.com/111432697105333903999/posts" alt="Karisma Hotels - Google Plus" />
</map>


</body>
</html>
