<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Azul Fives - *Free Upgrade to a Penthouse</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #0099ff;
	text-decoration: none;
}
a:hover {
	color: #0099ff;
	text-decoration: underline;
}
img {
	border: none;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 280px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
    
    <!-- Start Header-->
        <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
            <tr>
                <td valign="top" align="center" style="font:bold 10px Arial, Helvetica, sans-serif; color:#999999; padding-bottom:19px;">Having trouble viewing this email? 
            <a style="color:#0099ff;" href="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/index.html">
            View Online Version
            </a>
                </td>
            </tr>
        </table>
    
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff">
          <!-- Logo -->            
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center"><a href="http://www.karismahotels.com/" target="_blank">
				<img src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/karisma-logo.png" alt="Karisma Hotels + Resorts" border="0" /></a></td>
              </tr>
            </table>            
            <!-- End Logo --> 
            
            <!-- Social Media -->            
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td align="right" valign="top" style="padding:40px 10px 10px 10px;">
                <a href="https://www.facebook.com/karismahotels" target="_blank"> 
                <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/facebook.png" alt="Karisma Hotels + Resorts on Facebook" width="28" height="27"> </a>
                </td>
              <td align="right" valign="top" style="padding:40px 10px 10px 10px;">
              <a href="https://twitter.com/Karismahotels" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/twitter.png" alt="Karisma Hotels + Resorts on Twitter" width="30" height="27"> </a>
              </td>
              <td  align="right" valign="top" style="padding:40px 10px 10px 10px;">
              <a href="http://pinterest.com/karismahotels/" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/pinterest.png" alt="Karisma Hotels + Resorts on Pinterest" width="30" height="27"> </a>
              </td>
              <td align="right" valign="top" style="padding:40px 10px 10px 10px">
              <a href="https://plus.google.com/111432697105333903999/posts" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/google-plus.png" alt="Karisma Hotels + Resorts on Google+" width="28" height="27"> </a>
              </td>
              </tr>
            </table>            
            <!-- End Social Media -->
           </td>
        </tr>
      </table>
      <!-- End Header --> 
       
      <!-- Main Banner -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          	<td valign="top" style="padding:0; border:1px #cccccc solid;" bgcolor="#ffffff"><a href="http://www.karismahotels.com/Specials/agentType/View/PropertyID/631" target="_blank"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/main-banner-1.jpg" alt="Rethink All-Inclusive - Discover Gourmet Inclusive® - Savings Starting at $125 PP/PN - Azul Fives Hotel, By Karisma" border="0" style="display: block; border-radius: 0px;" /></a>
        	</td>
        </tr>
      </table>
      <!-- End of Main Banner -->
      
      <!-- spacer -->
      <div style="height:10px">&nbsp;</div>
      <!-- spacer -->
       
    <!-- Call to Actions -->    
      <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
       <tr>
          <td valign="top">
          
          	<!-- Box 1 -->
          	<table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/savings/savingsbooknow.aspx" target="_blank">
                <img width="170" src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/book-online.png" alt="Azul Beach" border="0" style="border-radius: 0px; width: 170px;" class="deviceWidth" />
                </a>
                </p>
                </td>               
              </tr>
            </table>
            <!-- End Box 1 -->
            
            <!-- Box 2 -->
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="tel:18665274762" target="_blank">
                <img width="170" src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/call.png" alt="Azul Sensatori" border="0" style="border-radius: 0px; width: 170px;" class="deviceWidth" />
                </a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 2 -->
            
            <!-- Box 3 -->
            <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/savings/savingsgivcsearch.aspx" target="_blank"><img width="170" src="http://marketing.karismahotels.com/eBlasts/weekly2013/azul-ph/images/search.png" alt="Azul Fives" border="0" style="border-radius: 0px; width: 170px;" class="deviceWidth" />
                </a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 3 -->
            </td>
         </tr>
      </table>    
    <!-- End of Call to Actions -->
    
    <!-- spacer -->
    <div style="height:10px">&nbsp;</div>
    <!-- spacer -->  
    
    <!--Terms and Conditions Start-->
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="left" valign="top" style="font-size:10px; color:#999999;line-height:16px;">
<p>
<strong>TERMS AND CONDITIONS</strong>
<br>       
*Promotion is valid for new reservations only at Azul Fives, by Karisma&reg; Hotels &amp; Resorts. Rates are based on availability at time of booking. Air and ground transportation add-ons are based on availability at time of booking. Rates are in USD per person per night. Rates include taxes and service fees. Promotion is available only in select room categories. 
</p>
<p>
Minimum three night stay required. Promotion is combinable with all current promotions; with the exception of TGIF.  Every night traveling outside the travel window will be posted and charged at the applicable rate. Promotion does not apply to weddings or groups; a group is defined as 10 or more reservations. Blackout dates and other restrictions may apply. This promotion is subject to change at any time without notice.
</p>        

		<p style="text-align:center">
		If you no longer wish to receive our email updates, click to&nbsp;<span>**unsubscribe**</span>
		</p>
		<p style="text-align:center">Copyright 2013, Premier Worldwide Marketing LLC<br>3191 Coral Way, PH 202, Miami FL 33145
		</p>
        </td>
      </tr>
    </table>
    <!--End of Terms and Conditions-->
    
   
    </td>
  </tr>
</table>
<!-- End of Wrapper -->
</body>
</html>
