<!doctype html>
<html xmlns="http://www.wk5.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Opening December 1 ,2013 - Azul Sensatori Jamaica, by Karisma - Negril, Jamaica - Opening Rates of $242 PP/PN</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #0099ff;
	text-decoration: none;
}
a:hover {
	color: #0099ff;
	text-decoration: underline;
}
img {
	border: none;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 280px!important;
	padding: 4px 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
    
    <!-- Start Header-->
        <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="deviceWidth">
            <tr>
                <td valign="top" align="center" style="font:bold 10px Arial, Helvetica, sans-serif; color:#999999; padding-bottom:19px;">Having trouble viewing this email? 
            <a style="color:#0099ff; text-decoration: none;" href="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/index.html">
            View Online Version
            </a>
                </td>
            </tr>
        </table>
    
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff">
          <!-- Logo -->            
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center"><a href="http://www.karismahotels.com/" target="_blank">
				<img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/karisma-logo.png" alt="Karisma Hotels + Resorts" border="0" /></a></td>
              </tr>
            </table>            
            <!-- End Logo --> 
            
            <!-- Social Media -->            
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td align="right" valign="top" style="padding:40px 10px 10px 10px;">
                <a href="https://www.facebook.com/karismahotels" target="_blank"> 
                <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/facebook.png" alt="Karisma Hotels + Resorts on Facebook" width="30" height="27"> </a>
                </td>
              <td align="right" valign="top" style="padding:40px 10px 10px 10px;">
              <a href="https://twitter.com/Karismahotels" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/twitter.png" alt="Karisma Hotels + Resorts on Twitter" width="30" height="27"> </a>
              </td>
              <td  align="right" valign="top" style="padding:40px 10px 10px 10px;">
              <a href="http://pinterest.com/karismahotels/" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/pinterest.png" alt="Karisma Hotels + Resorts on Pinterest" width="30" height="27"> </a>
              </td>
              <td align="right" valign="top" style="padding:40px 10px 10px 10px">
              <a href="https://plus.google.com/111432697105333903999/posts" target="_blank"> 
              <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/google-plus.png" alt="Karisma Hotels + Resorts on Google+" width="30" height="27"> </a>
              </td>
              </tr>
            </table>            
            <!-- End Social Media -->
           </td>
        </tr>
      </table>
      <!-- End Header --> 
       
      <!-- Main Banner -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          	<td valign="top" style="padding:0;" bgcolor="#ffffff"><a href="http://www.karismahotels.com/Specials/agentType/View/PropertyID/428" target="_blank"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/main-banner-1.jpg" alt="Don't Worry, Be Happy - Azul Sensatori Jamaica, by Karisma - Negril, Jamaica - Opening Rates of $242 PP/P - Book Now" border="0" style="display: block; border-radius: 0px;" /></a>
        	</td>
        </tr>
      </table>
      <!-- End of Main Banner -->
      
      <!-- spacer -->
      <div style="height:10px">&nbsp;</div>
      <!-- spacer -->
      
       
              <!-- Resort Desc -->
      
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
         <tr>
                <td style="font-size: 14px; color: #404040; font-weight: normal; text-align: left;line-height: 18px; vertical-align: top; padding:10px 0">
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                  <a style="color:#0099ff; text-decoration: none;" href="http://www.karismahotels.com/HotelsResorts/ForEveryone/AzulSensatoriJamaica" target="_blank">Azul Sensatori Jamaica</a>, Jamaica's very first AZUL Sensatori Hotel on the famous 7 Mile Beach of Negril. Featuring the renowned Gourmet Inclusive&reg; concept by Karisma, AZUL Sensatori Jamaica brings together spacious facilities with unlimited activities and services designed to allow couples, groups, wedding parties, families and friends from all generations to re-connect under the sun.                 
                  <table width="150" align="left">
                    <tr>
                      <td align="left" valign="middle" style="padding:10px 0;">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; font-size:12px;">
                <a style="color:#FFFFFF;" href="http://www.karismahotels.com/HotelsResorts/ForEveryone/AzulSensatoriJamaica" target="_blank">
                <img src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/learn-more.jpg" width="146" height="28" alt="Learn More" /> </a>
                </p>
                </td>
                    </tr>
                  </table>
                  </p>
           </td>
              </tr>
      
        <tr>
          <td style="border-bottom:1px #e1e1e1 solid;">
          	<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              
            </table>
            
           </td>
        </tr>
      </table>
      
      <!-- End Resort Desc -->
      
        <!-- Savings Banner -->
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
      	<!-- spacer -->
      <tr>
        <td><div style="height:10px">&nbsp;</div></td>
      </tr>
      <!-- spacer -->  
        <td style="border-bottom:1px #eeeeee solid;vertical-align: middle;"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/more-savings.jpg" alt="More Savings"></td>
      </tr> 
      	<!-- spacer -->
      <tr>
        <td><div style="height:10px">&nbsp;</div></td>
      </tr>
      <!-- spacer -->     
    </table>
    <!-- End of 2nd Banner -->


      
      <!-- 3 Column -->       
      <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
       <tr>
          <td valign="top">
          
          	<!-- Box 1 -->
          	<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/Specials/agentType/View/PropertyID/492" target="_blank"><img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/box-1.png" alt="El Dorado Spa Resorts &amp; Hotels by Karisma - Save Up To: 30% PP/PN" border="0" style="border-radius: 0px; width: 165px;" class="deviceWidth" /></a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 1 -->
            
            <!-- Box 2 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/Specials/agentType/View/PropertyID/494" target="_blank"><img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/box-2.png" alt="Azul Hotels by Karisma - Save Up To: 40% PP/PN - *Kids Stay Free" border="0" style="border-radius: 0px; width: 165px;" class="deviceWidth" /></a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 2 -->
            
            <!-- Box 3 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/Specials/agentType/View/PropertyID/624" target="_blank"><img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/box-3.png" alt="Generations Maroma - Save Up To: 38% PP/PN - *Kids Stay Free" border="0" style="border-radius: 0px; width: 165px" class="deviceWidth" /></a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 3 -->
            </td>
         </tr>
      </table>  
      <!-- End 3 Column --> 
      	
      <!-- spacer -->
      <div style="height:10px">&nbsp;</div>
      <!-- spacer -->
      
      <!-- 2nd Banner -->
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td style="border-top:1px #eeeeee solid; border-bottom:1px #eeeeee solid;vertical-align: middle;"><img class="deviceWidth" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/message-2.jpg" alt="Book Your Next Gourment Inclusive&reg; Vacation at One of Our Hotels and Resorts"></td>
      </tr>
      
    </table>
    <!-- End of 2nd Banner -->
    
    <!-- spacer -->
      <div style="height:10px">&nbsp;</div>
    <!-- spacer --> 
       
    <!-- Call to Actions -->    
      <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
       <tr>
          <td valign="top">
          
          	<!-- Box 1 -->
          	<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f5f8ff" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/savings/savingsbooknow.aspx" target="_blank">
                <img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/book-online.png" alt="Book Online at KarismaHotels.com - Book Now" border="0" style="border-radius: 0px; width: 165px;" class="deviceWidth" />
                </a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 1 -->
            
            <!-- Box 2 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f5f8ff" style="border-right:1px #ffffff solid;">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="tel:18665274762">
                <img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/call.png" alt="Call Karisma Hotels for Reservations - 1-866-527-4762" border="0" style="border-radius: 0px; width: 165px;" class="deviceWidth" />
                </a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 2 -->
            
            <!-- Box 3 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f5f8ff">
              <tr>
                <td valign="top" align="center" style="padding:10px 0">
                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                <a href="http://www.karismahotels.com/savings/savingsgivcsearch.aspx" target="_blank"><img width="165" src="http://marketing.karismahotels.com/eBlasts/weekly2013/sept-wk4/images/search.png" alt="Search Gourmet Inclusive Vacation Consultant - Learn More" border="0" style="border-radius: 0px; width: 165px" class="deviceWidth" />
                </a>
                </p>
                </td>
              </tr>
            </table>
            <!-- End Box 3 -->
            </td>
         </tr>
      </table>    
    <!-- End of Call to Actions -->
    
    <!-- spacer -->
      <div style="height:10px">&nbsp;</div>
    <!-- spacer --> 
    
    <!--Terms and Conditions Start-->
    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td align="left" valign="top" style="font-size:10px; color:#999999;line-height:16px;">
        <p> 
        Terms and Conditions 
        </p>
            <p>
            *Kids Stay and Eat FREE (max 2 kids under 12 years of age) sharing room with parents at all Azul Hotels and Generations Maroma. Travel window: September 17 to October 31, 2013.</p>
            <p>
			TGIF offer requires minimum three night stay at Azul Sensatori Jamaica, by Karisma&#174; Hotels &#38;
            Resorts. Valid for new reservations only. Applicable for the USA market only and is not valid for groups or weddings. Rates are in USD and based on double occupancy. Specific booking and travel windows apply. Book from September 24 to September 30, 2013 and travel between December 1, 2013 to January 31, 2014.
            Promotion is not combinable with any other rate discounts in the marketplace. 
            Air and ground transportation add-ons are based on available rates at time of booking.Blackout dates (December 23, 2013 to January 4, 2014) and other restrictions may apply.	
            This promotion is subject to change or withdrawn at any time without notice.
            </p>
            <p style="text-align:center">
            If you no longer wish to receive our email updates, click to&nbsp;<span style="color:#0099ff; text-decoration: none;">**unsubscribe**</span>
            </p>
            <p style="text-align:center">Copyright 2013, Premier Worldwide Marketing LLC<br>3191 Coral Way, PH 202, Miami FL 33145
            </p>
        </td>
      </tr>
    </table>
    <!--End of Terms and Conditions-->
    
   
    </td>
  </tr>
</table>
<!-- End of Wrapper -->
</body>
</html>
