{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"book-btn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"book-btn_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_book-btn":{
		"element_${_cta_bg_14x177}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_cta_txt_14x1772}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"}},
	"symbol_book-btn_1":{
		"element_${_cta_txt_20x110}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_cta_bg_12x103}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"7534.93359375",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"160px",
		"element_${_bkgd}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"600px",
		"element_${_save45_b_text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_save45_r_text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_rethink}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_book-btnCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_image-3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_logo-shadow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_butler}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_imagine}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_book-btn}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"160px",
		"element_${_image-2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_cta_txt_14x1772}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_image-1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"600px",
		"element_${_GI-logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_cta_bg_14x177}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_discover}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_cta_txt_14x177}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"49",
	"CompZoomFactor":"100",
	"viewStartY":"116",
	"pixelsPerMs":"0.2",
	"StageZoomFactor":"100",
	"usedBOM":"false",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"12500",
	"HTMLFileName":"160x600_azul_luxury.html",
	"book-btn_1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1"}